{
  "name": "card-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8080"
  },
  "author": "naamukim",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
